<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Theatrum Club Members</title>

	<style type="text/css">

		* {
			margin: 0px;
			padding: 0px;
		}

		.head1 {
			background-color: black;	
		}

		.YouTube {
			position: absolute;
			left: 65%;
			top: 25%;
			width: 50px;
		}

		.YouTube2 {
			position: absolute;
			left: 65%;
			top: 70%;
			width: 50px;
		}

		body {
			background-color: lightblue;
		}

		table {
		    width: 50%;
		    border-collapse: collapse;
		    position: relative;
		    left: -390px;
    		top: 115px;
		}

		th, td {
		    border: 1px solid black;
		    padding: 8px;
		}

		th {
		    background-color: red;
		}

		.modal {
		    display: none; 
		    position: relative; 
		    z-index: 1; 
		    left: 0;
		    top: -391px;
		    width: 100%; 
		    height: 1000px; 
		    overflow: auto; 
		    background-color: rgb(0,0,0); 
		    background-color: rgba(0,0,0,0.4); 
		}

		.modal-content {
		    background-color: white;
		    color: black;
		    margin: 15% auto; 
		    padding: 20px;
		    border: 1px solid #888;
		    width: 80%; 
		    text-align: justify;
		}

		.close {
		    color: #aaa;
		    float: right;
		    font-size: 28px;
		}

		.close:hover,
		.close:focus {
		    color: black;
		    text-decoration: none;
		    cursor: pointer;
		}

		.head {
			margin: 40px 0px -10px 50px;
			float: left;
			padding-top: 20px;
	
		}	

		button {
			margin: 0px -50px 0px 120px;
			display: block;
			background: limegreen;
			border-radius: 10px;	
			padding-left: 5px;
			padding-right: 5px;
		}

		.head2 {
			padding-left: 50px;
			font-size: 25px;
			color: white;
			padding-top: 20px;
			padding-bottom: -20px;
		}

		li {
			display: inline-flex;
			color: white;
			margin: 0px 10px -10px 20px;
			padding: 0px;  			
  			float: left;
  			font-size: 20px;
  			overflow: hidden;
		}

		a {
			color: white;
			text-decoration: none;
		}

		li:hover {
			opacity: 0.7;
		}

		ul {
			list-style-type: none;
			margin-top: 40px;
			margin-left: 40px;
			padding-bottom: 35px;
		}

		.logo {
			float: right;
			position: relative;
			margin-right: 50px;
			margin-top: -50px;
		}

		#image1 {
			height: 100px;
			width: 100px;
		}



	</style>

</head>
<body>

	<div class= "head1">
		<div class="head2">
			<h1>Theatrum Club Organization</h1>
		</div>

		<div class="logo">
			<img id="image1" src="theatrum-removebg-preview%20(1).png">
		</div>

   		<ul>
  			<li><a href="It-project.html.html">Home</a></li>
  			<li>Club Members</li>
  			<li><a href="mainlogin-page.html">Log Out</a></li>
		</ul>
		
	</div>

	<div class="YouTube">
		<iframe width="460" height="315" src="https://www.youtube.com/embed/PSyedQl9IiQ?si=UYX4J9SH9JaeHkNk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</div>

	<div class="YouTube2">
		<iframe width="460" height="315" src="https://www.youtube.com/embed/7yII0jHNRSc?si=DueYg3H_1tmdyfAj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</div>

   <div class="head">	
	<h2>Theatrum Club Members</h2>
   </div>

<center>
	<table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Information</th>
    </tr>
    <tr>	
        <td>Lawrence</td>
        <td>Orain</td>
        <td><button onclick="openModal1('Lawrence Orain')">View Information</button></td>
    </tr>
    <tr>
        <td>Dela</td>
        <td>Cruz</td>
        <td><button onclick="openModal2('Dela Cruz')">View Information</button></td>
    </tr>
    <tr>
        <td>Abdul</td>
        <td>Jabal</td>
        <td><button onclick="openModal3('Abdul Jabal')">View Information</button></td>
    </tr>
    <tr>
        <td>Son</td>
        <td>Goku</td>
        <td><button onclick="openModal4('Son Goku')">View Information</button></td>
    </tr>
    <tr>
        <td>Yoshi Tannamuri</td>
        <td>Saitama</td>
        <td><button onclick="openModal5('Yoshi Tannamuri Saitama')">View Information</button></td>
    </tr>
    <tr>
        <td>Kuruko</td>
        <td>Giovanni</td>
        <td><button onclick="openModal6('Kuruko Giovanni')">View Information</button></td>
    </tr>                   
</table>


<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2 id="modalTitle">Information</h2>
        <p id="modalBody">Some information will be displayed here.</p>
    </div>
</div>

<script type="text/javascript">

    function openModal1(info) {
            document.getElementById("modalTitle").innerText = info;
           
            let additionalInfo = "Details about " + info + ": ";
            let mainInfo = "\n" + "Age: 29 years old and" + "\n" + "He lives in Zone 4, Sarat Agusan, CDO";  
            document.getElementById("modalBody").innerText = additionalInfo + mainInfo;

            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == document.getElementById("myModal")) {
                closeModal();
            }
    }

    function openModal2(info) {
            document.getElementById("modalTitle").innerText = info;
           
            let additionalInfo = "Details about " + info + ":";
            let mainInfo = "\n" + "Age: 30 years old" + "\n" + "He lives in Zone 4, Mahayag Agusan, CDO";  
            document.getElementById("modalBody").innerText = additionalInfo + mainInfo;


            document.getElementById("myModal").style.display = "block";
        }

        function closeModa() {
            document.getElementById("myModal").style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == document.getElementById("myModal")) {
                closeModal();
            }
    }

    function openModal3(info) {
            document.getElementById("modalTitle").innerText = info;
           
            let additionalInfo = "Details about " + info + ":";
            let mainInfo = "\n" + " Age: 20 years old" + "\n" + "He lives in Zone 5 Cugman, CDO";  
            document.getElementById("modalBody").innerText = additionalInfo + mainInfo;


            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == document.getElementById("myModal")) {
                closeModal();
            }
    }

    function openModal4(info) {
            document.getElementById("modalTitle").innerText = info;
           
            let additionalInfo = "Details about " + info + ":";
            let mainInfo = "\n" + " Age: 20 years old" + "\n" + "He lives in Zone 3 Lapasan, CDO";  
            document.getElementById("modalBody").innerText = additionalInfo + mainInfo;


            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == document.getElementById("myModal")) {
                closeModal();
            }
    }

    function openModal5(info) {
            document.getElementById("modalTitle").innerText = info;
           
            let additionalInfo = "Details about " + info + ":";
            let mainInfo = "\n" + " Age: 27 years old" + "\n" + "He lives in Zone 5 Carmen, CDO";  
            document.getElementById("modalBody").innerText = additionalInfo + mainInfo;


            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == document.getElementById("myModal")) {
                closeModal();
            }
    }

    function openModal6(info) {
            document.getElementById("modalTitle").innerText = info;
           
            let additionalInfo = "Details about " + info + ":";
            let mainInfo = "\n" + " Age: 24 years old" + "\n" + "He lives in Zone 3 Agusan, CDO";  
            document.getElementById("modalBody").innerText = additionalInfo + mainInfo;


            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == document.getElementById("myModal")) {
                closeModal();
            }
    }

</script>

</center>

</body>
</html>